In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.special import log1p
from sklearn import preprocessing
from sklearn.decomposition import PCA
from random import random
%matplotlib inline

In [2]:
#read_csv
ufo = pd.read_csv('ufo.csv')

In [3]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [4]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [6]:
ufo.shape

(18241, 5)

In [12]:
#number_of_cities
len(ufo.State)

18241

In [24]:
ufo.City

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
5                 Valley City
6                 Crater Lake
7                        Alma
8                     Eklutna
9                     Hubbard
10                    Fontana
11                   Waterloo
12                     Belton
13                     Keokuk
14                  Ludington
15                Forest Home
16                Los Angeles
17                  Hapeville
18                     Oneida
19                 Bering Sea
20                   Nebraska
21                        NaN
22                        NaN
23                  Owensboro
24                 Wilderness
25                  San Diego
26                 Wilderness
27                     Clovis
28                 Los Alamos
29               Ft. Duschene
                 ...
18211                 Holyoke
18212                  Carson
18213                Pasadena
18214                  Austin
18215                El Campo
18216            Garden Grove
18217           Berthoud Pass
18218              Sisterdale
18219            Garden Grove
18220             Shasta Lake
18221                Franklin
18222          Albrightsville
18223              Greenville
18224                 Eufaula
18225             Simi Valley
18226           San Francisco
18227           San Francisco
18228              Kingsville
18229                 Chicago
18230             Pismo Beach
18231             Pismo Beach
18232                    Lodi
18233               Anchorage
18234                Capitola
18235          Fountain Hills
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [25]:
ufo.State.head(10) #first_10_rows

0    NY
1    NJ
2    CO
3    KS
4    NY
5    ND
6    CA
7    MI
8    AK
9    OR
Name: State, dtype: object

In [34]:
ufo['State']

0        NY
1        NJ
2        CO
3        KS
4        NY
5        ND
6        CA
7        MI
8        AK
9        OR
10       CA
11       AL
12       SC
13       IA
14       MI
15       CA
16       CA
17       GA
18       TN
19       AK
20       NE
21       LA
22       LA
23       KY
24       WV
25       CA
26       WV
27       NM
28       NM
29       UT
         ..
18211    MA
18212    CA
18213    CA
18214    TX
18215    TX
18216    CA
18217    CO
18218    TX
18219    CA
18220    CA
18221    NH
18222    PA
18223    SC
18224    OK
18225    CA
18226    CA
18227    CA
18228    TX
18229    IL
18230    CA
18231    CA
18232    WI
18233    AK
18234    CA
18235    AZ
18236    IL
18237    IA
18238    WI
18239    WI
18240    FL
Name: State, Length: 18241, dtype: object

In [27]:
ufo['City'].head(1)

0    Ithaca
Name: City, dtype: object

In [28]:
ufo['City'].tail(6) #bottom 6 cities

18235    Fountain Hills
18236        Grant Park
18237       Spirit Lake
18238       Eagle River
18239       Eagle River
18240              Ybor
Name: City, dtype: object

In [32]:
ufo['Location'] = ufo.City +','+ufo.State #combine 
print(ufo['Location'])

0                      Ithaca,NY
1                 Willingboro,NJ
2                     Holyoke,CO
3                     Abilene,KS
4        New York Worlds Fair,NY
5                 Valley City,ND
6                 Crater Lake,CA
7                        Alma,MI
8                     Eklutna,AK
9                     Hubbard,OR
10                    Fontana,CA
11                   Waterloo,AL
12                     Belton,SC
13                     Keokuk,IA
14                  Ludington,MI
15                Forest Home,CA
16                Los Angeles,CA
17                  Hapeville,GA
18                     Oneida,TN
19                 Bering Sea,AK
20                   Nebraska,NE
21                           NaN
22                           NaN
23                  Owensboro,KY
24                 Wilderness,WV
25                  San Diego,CA
26                 Wilderness,WV
27                     Clovis,NM
28                 Los Alamos,NM
29               Ft. Duschene,UT
                  ...
18211                 Holyoke,MA
18212                  Carson,CA
18213                Pasadena,CA
18214                  Austin,TX
18215                El Campo,TX
18216            Garden Grove,CA
18217           Berthoud Pass,CO
18218              Sisterdale,TX
18219            Garden Grove,CA
18220             Shasta Lake,CA
18221                Franklin,NH
18222          Albrightsville,PA
18223              Greenville,SC
18224                 Eufaula,OK
18225             Simi Valley,CA
18226           San Francisco,CA
18227           San Francisco,CA
18228              Kingsville,TX
18229                 Chicago,IL
18230             Pismo Beach,CA
18231             Pismo Beach,CA
18232                    Lodi,WI
18233               Anchorage,AK
18234                Capitola,CA
18235          Fountain Hills,AZ
18236              Grant Park,IL
18237             Spirit Lake,IA
18238             Eagle River,WI
18239             Eagle River,WI
18240                    Ybor,FL
Name: Location, Length: 18241, dtype: object

In [40]:
ufo.City.tail(6)

18235    Fountain Hills
18236        Grant Park
18237       Spirit Lake
18238       Eagle River
18239       Eagle River
18240              Ybor
Name: City, dtype: object

In [42]:
ufo.shape

(18241, 6)

In [43]:
ufo.Location

0                      Ithaca,NY
1                 Willingboro,NJ
2                     Holyoke,CO
3                     Abilene,KS
4        New York Worlds Fair,NY
5                 Valley City,ND
6                 Crater Lake,CA
7                        Alma,MI
8                     Eklutna,AK
9                     Hubbard,OR
10                    Fontana,CA
11                   Waterloo,AL
12                     Belton,SC
13                     Keokuk,IA
14                  Ludington,MI
15                Forest Home,CA
16                Los Angeles,CA
17                  Hapeville,GA
18                     Oneida,TN
19                 Bering Sea,AK
20                   Nebraska,NE
21                           NaN
22                           NaN
23                  Owensboro,KY
24                 Wilderness,WV
25                  San Diego,CA
26                 Wilderness,WV
27                     Clovis,NM
28                 Los Alamos,NM
29               Ft. Duschene,UT
                  ...
18211                 Holyoke,MA
18212                  Carson,CA
18213                Pasadena,CA
18214                  Austin,TX
18215                El Campo,TX
18216            Garden Grove,CA
18217           Berthoud Pass,CO
18218              Sisterdale,TX
18219            Garden Grove,CA
18220             Shasta Lake,CA
18221                Franklin,NH
18222          Albrightsville,PA
18223              Greenville,SC
18224                 Eufaula,OK
18225             Simi Valley,CA
18226           San Francisco,CA
18227           San Francisco,CA
18228              Kingsville,TX
18229                 Chicago,IL
18230             Pismo Beach,CA
18231             Pismo Beach,CA
18232                    Lodi,WI
18233               Anchorage,AK
18234                Capitola,CA
18235          Fountain Hills,AZ
18236              Grant Park,IL
18237             Spirit Lake,IA
18238             Eagle River,WI
18239             Eagle River,WI
18240                    Ybor,FL
Name: Location, Length: 18241, dtype: object

In [44]:
ufo['Location']

0                      Ithaca,NY
1                 Willingboro,NJ
2                     Holyoke,CO
3                     Abilene,KS
4        New York Worlds Fair,NY
5                 Valley City,ND
6                 Crater Lake,CA
7                        Alma,MI
8                     Eklutna,AK
9                     Hubbard,OR
10                    Fontana,CA
11                   Waterloo,AL
12                     Belton,SC
13                     Keokuk,IA
14                  Ludington,MI
15                Forest Home,CA
16                Los Angeles,CA
17                  Hapeville,GA
18                     Oneida,TN
19                 Bering Sea,AK
20                   Nebraska,NE
21                           NaN
22                           NaN
23                  Owensboro,KY
24                 Wilderness,WV
25                  San Diego,CA
26                 Wilderness,WV
27                     Clovis,NM
28                 Los Alamos,NM
29               Ft. Duschene,UT
                  ...
18211                 Holyoke,MA
18212                  Carson,CA
18213                Pasadena,CA
18214                  Austin,TX
18215                El Campo,TX
18216            Garden Grove,CA
18217           Berthoud Pass,CO
18218              Sisterdale,TX
18219            Garden Grove,CA
18220             Shasta Lake,CA
18221                Franklin,NH
18222          Albrightsville,PA
18223              Greenville,SC
18224                 Eufaula,OK
18225             Simi Valley,CA
18226           San Francisco,CA
18227           San Francisco,CA
18228              Kingsville,TX
18229                 Chicago,IL
18230             Pismo Beach,CA
18231             Pismo Beach,CA
18232                    Lodi,WI
18233               Anchorage,AK
18234                Capitola,CA
18235          Fountain Hills,AZ
18236              Grant Park,IL
18237             Spirit Lake,IA
18238             Eagle River,WI
18239             Eagle River,WI
18240                    Ybor,FL
Name: Location, Length: 18241, dtype: object

In [47]:
ufo['sta-tm'] = ufo.State +','+ufo.Time
ufo['sta-tm']

0          NY,6/1/1930 22:00
1         NJ,6/30/1930 20:00
2         CO,2/15/1931 14:00
3          KS,6/1/1931 13:00
4         NY,4/18/1933 19:00
5         ND,9/15/1934 15:30
6          CA,6/15/1935 0:00
7          MI,7/15/1936 0:00
8        AK,10/15/1936 17:00
9          OR,6/15/1937 0:00
10        CA,8/15/1937 21:00
11         AL,6/1/1939 20:00
12        SC,6/30/1939 20:00
13          IA,7/7/1939 2:00
14         MI,6/1/1941 13:00
15         CA,7/2/1941 11:30
16         CA,2/25/1942 0:00
17         GA,6/1/1942 22:30
18         TN,7/15/1942 1:00
19        AK,4/30/1943 23:00
20         NE,6/1/1943 15:00
21         LA,8/15/1943 0:00
22         LA,8/15/1943 0:00
23       KY,10/15/1943 11:00
24         WV,1/1/1944 10:00
25         CA,1/1/1944 12:00
26         WV,1/1/1944 12:00
27         NM,4/2/1944 11:00
28         NM,6/1/1944 12:00
29        UT,6/30/1944 10:00
                ...
18211    MA,12/28/2000 18:00
18212    CA,12/28/2000 18:20
18213    CA,12/28/2000 19:10
18214     TX,12/29/2000 0:00
18215     TX,12/29/2000 9:00
18216    CA,12/29/2000 16:10
18217    CO,12/29/2000 19:30
18218    TX,12/29/2000 20:00
18219    CA,12/29/2000 20:30
18220    CA,12/29/2000 20:30
18221    NH,12/29/2000 20:50
18222    PA,12/29/2000 21:00
18223    SC,12/29/2000 22:00
18224    OK,12/29/2000 23:30
18225    CA,12/30/2000 10:00
18226    CA,12/30/2000 22:00
18227    CA,12/30/2000 22:00
18228     TX,12/31/2000 4:00
18229    IL,12/31/2000 11:45
18230    CA,12/31/2000 20:00
18231    CA,12/31/2000 20:00
18232    WI,12/31/2000 20:30
18233    AK,12/31/2000 21:00
18234    CA,12/31/2000 22:00
18235    AZ,12/31/2000 23:00
18236    IL,12/31/2000 23:00
18237    IA,12/31/2000 23:00
18238    WI,12/31/2000 23:45
18239    WI,12/31/2000 23:45
18240    FL,12/31/2000 23:59
Name: sta-tm, Length: 18241, dtype: object

In [50]:
ufo

,City,Colors Reported,Shape Reported,State,Time,Location,sta-tm
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca,NY","NY,6/1/1930 22:00"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro,NJ","NJ,6/30/1930 20:00"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke,CO","CO,2/15/1931 14:00"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene,KS","KS,6/1/1931 13:00"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair,NY","NY,4/18/1933 19:00"
5,Valley City,NaN,DISK,ND,9/15/1934 15:30,"Valley City,ND","ND,9/15/1934 15:30"
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00,"Crater Lake,CA","CA,6/15/1935 0:00"
7,Alma,NaN,DISK,MI,7/15/1936 0:00,"Alma,MI","MI,7/15/1936 0:00"
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00,"Eklutna,AK","AK,10/15/1936 17:00"
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00,"Hubbard,OR","OR,6/15/1937 0:00"
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00,"Fontana,CA","CA,8/15/1937 21:00"
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00,"Waterloo,AL","AL,6/1/1939 20:00"
12,Belton,RED,SPHERE,SC,6/30/1939 20:00,"Belton,SC","SC,6/30/1939 20:00"
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00,"Keokuk,IA","IA,7/7/1939 2:00"
14,Ludington,NaN,DISK,MI,6/1/1941 13:00,"Ludington,MI","MI,6/1/1941 13:00"
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30,"Forest Home,CA","CA,7/2/1941 11:30"
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00,"Los Angeles,CA","CA,2/25/1942 0:00"
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30,"Hapeville,GA","GA,6/1/1942 22:30"
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00,"Oneida,TN","TN,7/15/1942 1:00"
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00,"Bering Sea,AK","AK,4/30/1943 23:00"
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00,"Nebraska,NE","NE,6/1/1943 15:00"
21,NaN,NaN,NaN,LA,8/15/1943 0:00,NaN,"LA,8/15/1943 0:00"
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00,NaN,"LA,8/15/1943 0:00"
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00,"Owensboro,KY","KY,10/15/1943 11:00"
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00,"Wilderness,WV","WV,1/1/1944 10:00"
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00,"San Diego,CA","CA,1/1/1944 12:00"
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00,"Wilderness,WV","WV,1/1/1944 12:00"
27,Clovis,NaN,DISK,NM,4/2/1944 11:00,"Clovis,NM","NM,4/2/1944 11:00"
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00,"Los Alamos,NM","NM,6/1/1944 12:00"
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00,"Ft. Duschene,UT","UT,6/30/1944 10:00"
...,...,...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00,"Holyoke,MA","MA,12/28/2000 18:00"
18212,Carson,NaN,DISK,CA,12/28/2000 18:20,"Carson,CA","CA,12/28/2000 18:20"
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10,"Pasadena,CA","CA,12/28/2000 19:10"
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00,"Austin,TX","TX,12/29/2000 0:00"
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00,"El Campo,TX","TX,12/29/2000 9:00"
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10,"Garden Grove,CA","CA,12/29/2000 16:10"
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30,"Berthoud Pass,CO","CO,12/29/2000 19:30"
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00,"Sisterdale,TX","TX,12/29/2000 20:00"
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30,"Garden Grove,CA","CA,12/29/2000 20:30"
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30,"Shasta Lake,CA","CA,12/29/2000 20:30"
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50,"Franklin,NH","NH,12/29/2000 20:50"
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00,"Albrightsville,PA","PA,12/29/2000 21:00"
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00,"Greenville,SC","SC,12/29/2000 22:00"
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30,"Eufaula,OK","OK,12/29/2000 23:30"
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00,"Simi Valley,CA","CA,12/30/2000 10:00"
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00,"San Francisco,CA","CA,12/30/2000 22:00"
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00,"San Francisco,CA","CA,12/30/2000 22:00"
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00,"Kingsville,TX","TX,12/31/2000 4:00"
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45,"Chicago,IL","IL,12/31/2000 11:45"
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00,"Pismo Beach,CA","CA,12/31/2000 20:00"
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00,"Pismo Beach,CA","CA,12/31/2000 20:00"
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30,"Lodi,WI","WI,12/31/2000 20:30"
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00,"Anchorage,AK","AK,12/31/2000 21:00"
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00,"Capitola,CA","CA,12/31/2000 22:00"
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00,"Fountain Hills,AZ","AZ,12/31/2000 23:00"
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,"Grant Park,IL","IL,12/31/2000 23:00"
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,"Spirit Lake,IA","IA,12/31/2000 23:00"
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,"Eagle River,WI","WI,12/31/2000 23:45"
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,"Eagle River,WI","WI,12/31/2000 23:45"
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,"Ybor,FL","FL,12/31/2000 23:59"

In [54]:
moviez = pd.read_csv('imdb_1000.csv')
moviez
# print(moviez) #ask why it gives out diffrent outputs

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
22,8.7,It's a Wonderful Life,APPROVED,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
23,8.7,The Usual Suspects,R,Crime,106,"[u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa..."
24,8.7,Se7en,R,Drama,127,"[u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac..."
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
26,8.6,Once Upon a Time in the West,PG-13,Western,175,"[u'Henry Fonda', u'Charles Bronson', u'Claudia..."
27,8.6,The Silence of the Lambs,R,Drama,118,"[u'Jodie Foster', u'Anthony Hopkins', u'Lawren..."
28,8.6,Leon: The Professional,R,Crime,110,"[u'Jean Reno', u'Gary Oldman', u'Natalie Portm..."
29,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
...,...,...,...,...,...,...
949,7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culkin', u'Joe Pesci', u'Daniel St..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
951,7.4,Sleepy Hollow,R,Drama,105,"[u'Johnny Depp', u'Christina Ricci', u'Miranda..."
952,7.4,Pirate Radio,R,Comedy,117,"[u'Philip Seymour Hoffman', u'Bill Nighy', u'N..."
953,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
956,7.4,Manhattan Murder Mystery,PG,Comedy,104,"[u'Woody Allen', u'Diane Keaton', u'Jerry Adler']"
957,7.4,National Lampoon's Vacation,R,Comedy,98,"[u'Chevy Chase', u""Beverly D'Angelo"", u'Imogen..."
958,7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
959,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-..."
960,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
961,7.4,Capote,R,Biography,114,"[u'Philip Seymour Hoffman', u'Clifton Collins ..."
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
964,7.4,Lincoln,PG-13,Biography,150,"[u'Daniel Day-Lewis', u'Sally Field', u'David ..."
965,7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor..."
966,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [56]:
moviez.head(20)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."

In [58]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location,sta-tm
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca,NY","NY,6/1/1930 22:00"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro,NJ","NJ,6/30/1930 20:00"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke,CO","CO,2/15/1931 14:00"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene,KS","KS,6/1/1931 13:00"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair,NY","NY,4/18/1933 19:00"

In [60]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [ ]:
ufo.shape

In [63]:
movies.shape

(979, 6)

In [62]:
len(movies)

979

In [64]:
movies.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [65]:
movies.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

movies.describe(include=['object']) #return only objects

In [66]:
movies.star_rating

0      9.3
1      9.2
2      9.1
3      9.0
4      8.9
5      8.9
6      8.9
7      8.9
8      8.9
9      8.9
10     8.8
11     8.8
12     8.8
13     8.8
14     8.8
15     8.7
16     8.7
17     8.7
18     8.7
19     8.7
20     8.7
21     8.7
22     8.7
23     8.7
24     8.7
25     8.6
26     8.6
27     8.6
28     8.6
29     8.6
      ...
949    7.4
950    7.4
951    7.4
952    7.4
953    7.4
954    7.4
955    7.4
956    7.4
957    7.4
958    7.4
959    7.4
960    7.4
961    7.4
962    7.4
963    7.4
964    7.4
965    7.4
966    7.4
967    7.4
968    7.4
969    7.4
970    7.4
971    7.4
972    7.4
973    7.4
974    7.4
975    7.4
976    7.4
977    7.4
978    7.4
Name: star_rating, Length: 979, dtype: float64

In [68]:
sum(movies.star_rating)

7724.1000000000249

In [69]:
movies.star_rating.sum()

7724.100000000025

In [81]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Location', 'sta-tm'],
      dtype='object')

In [83]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location,sta-tm
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca,NY","NY,6/1/1930 22:00"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro,NJ","NJ,6/30/1930 20:00"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke,CO","CO,2/15/1931 14:00"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene,KS","KS,6/1/1931 13:00"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair,NY","NY,4/18/1933 19:00"

In [90]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Location', 'sta-tm'],
      dtype='object')

In [92]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [93]:
movies.title.sort_values()

542                   (500) Days of Summer
5                             12 Angry Men
201                       12 Years a Slave
698                              127 Hours
110                  2001: A Space Odyssey
910                                   2046
596                               21 Grams
624                              25th Hour
708                       28 Days Later...
60                                3 Idiots
225                                 3-Iron
570                                    300
555                           3:10 to Yuma
427           4 Months, 3 Weeks and 2 Days
824                                     42
597                                  50/50
203                                  8 1/2
170                       A Beautiful Mind
941                       A Bridge Too Far
571                           A Bronx Tale
266                      A Christmas Story
86                      A Clockwork Orange
716                         A Few Good Men
750                    A Fish Called Wanda
276                   A Fistful of Dollars
612                     A Hard Day's Night
883                  A History of Violence
869              A Nightmare on Elm Street
865                        A Perfect World
426                              A Prophet
                      ...
207       What Ever Happened to Baby Jane?
562            What's Eating Gilbert Grape
719                When Harry Met Sally...
649                      Where Eagles Dare
33                                Whiplash
669                Who Framed Roger Rabbit
219        Who's Afraid of Virginia Woolf?
127                      Wild Strawberries
497    Willy Wonka & the Chocolate Factory
270                        Wings of Desire
483                           Withnail & I
920                                Witness
65             Witness for the Prosecution
970                            Wonder Boys
518                         Wreck-It Ralph
954                                  X-Men
248             X-Men: Days of Future Past
532                     X-Men: First Class
871                                     X2
695                      Y Tu Mama Tambien
403                             Ying xiong
235                                Yip Man
96                                 Yojimbo
280                     Young Frankenstein
535                                  Zelig
955                       Zero Dark Thirty
677                                 Zodiac
615                             Zombieland
526                                   Zulu
864                                  [Rec]
Name: title, Length: 979, dtype: object

In [94]:
movies.title.sort_values(ascending=False).head()

864               [Rec]
526                Zulu
615          Zombieland
677              Zodiac
955    Zero Dark Thirty
Name: title, dtype: object

##  tired keep on2mrw

In [95]:
movies.title.sort_values(ascending=True).head()

542     (500) Days of Summer
5               12 Angry Men
201         12 Years a Slave
698                127 Hours
110    2001: A Space Odyssey
Name: title, dtype: object

In [96]:
movies.sort_values('title').head()

,star_rating,title,content_rating,genre,duration,actors_list
542,7.8,(500) Days of Summer,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
201,8.1,12 Years a Slave,R,Biography,134,"[u'Chiwetel Ejiofor', u'Michael Kenneth Willia..."
698,7.6,127 Hours,R,Adventure,94,"[u'James Franco', u'Amber Tamblyn', u'Kate Mara']"
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."

In [97]:
movies.sort_values('title',ascending= False).head()

,star_rating,title,content_rating,genre,duration,actors_list
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
615,7.7,Zombieland,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
677,7.7,Zodiac,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."

In [98]:
movies.sort_values(['content_rating','duration']).head()

,star_rating,title,content_rating,genre,duration,actors_list
713,7.6,The Jungle Book,APPROVED,Animation,78,"[u'Phil Harris', u'Sebastian Cabot', u'Louis P..."
513,7.8,Invasion of the Body Snatchers,APPROVED,Horror,80,"[u'Kevin McCarthy', u'Dana Wynter', u'Larry Ga..."
272,8.1,The Killing,APPROVED,Crime,85,"[u'Sterling Hayden', u'Coleen Gray', u'Vince E..."
703,7.6,Dracula,APPROVED,Horror,85,"[u'Bela Lugosi', u'Helen Chandler', u'David Ma..."
612,7.7,A Hard Day's Night,APPROVED,Comedy,87,"[u'John Lennon', u'Paul McCartney', u'George H..."

In [101]:
booleans = []
for length in movies.duration:
    if length >= 200:
        booleans.append (True)
    else:
        booleans.append (False)

# print(booleans)

In [103]:
len(booleans)

979

In [102]:
booleans[0:10]

[False, False, True, False, False, False, False, True, False, False]

In [104]:
is_long= pd.Series(booleans) # ask for .series

In [105]:
is_long.head()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [106]:
is_Long = movies.duration >= 200
movies[is_Long]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [107]:
len(movies[is_Long])

12

In [108]:
movies[movies.duration >= 200].genre #output genre with the following conditions

2          Crime
7      Adventure
17         Drama
78         Crime
85     Adventure
142    Adventure
157        Drama
204    Adventure
445    Adventure
476        Drama
630    Biography
767       Action
Name: genre, dtype: object

In [110]:
movies.loc[movies.duration <= 200] #output genre with the following conditions

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
22,8.7,It's a Wonderful Life,APPROVED,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
23,8.7,The Usual Suspects,R,Crime,106,"[u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa..."
24,8.7,Se7en,R,Drama,127,"[u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac..."
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
26,8.6,Once Upon a Time in the West,PG-13,Western,175,"[u'Henry Fonda', u'Charles Bronson', u'Claudia..."
27,8.6,The Silence of the Lambs,R,Drama,118,"[u'Jodie Foster', u'Anthony Hopkins', u'Lawren..."
28,8.6,Leon: The Professional,R,Crime,110,"[u'Jean Reno', u'Gary Oldman', u'Natalie Portm..."
29,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
30,8.6,Spirited Away,PG,Animation,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
31,8.6,The Intouchables,R,Biography,112,"[u'Fran\xe7ois Cluzet', u'Omar Sy', u'Anne Le ..."
...,...,...,...,...,...,...
949,7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culkin', u'Joe Pesci', u'Daniel St..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
951,7.4,Sleepy Hollow,R,Drama,105,"[u'Johnny Depp', u'Christina Ricci', u'Miranda..."
952,7.4,Pirate Radio,R,Comedy,117,"[u'Philip Seymour Hoffman', u'Bill Nighy', u'N..."
953,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
956,7.4,Manhattan Murder Mystery,PG,Comedy,104,"[u'Woody Allen', u'Diane Keaton', u'Jerry Adler']"
957,7.4,National Lampoon's Vacation,R,Comedy,98,"[u'Chevy Chase', u""Beverly D'Angelo"", u'Imogen..."
958,7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
959,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-..."
960,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
961,7.4,Capote,R,Biography,114,"[u'Philip Seymour Hoffman', u'Clifton Collins ..."
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
964,7.4,Lincoln,PG-13,Biography,150,"[u'Daniel Day-Lewis', u'Sally Field', u'David ..."
965,7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor..."
966,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

## use of function loc

In [118]:
movies.loc[movies.duration < 90,'title']

29                                        City Lights
35                                       Modern Times
55                                      The Lion King
58                                     Paths of Glory
61                             Grave of the Fireflies
88                                            The Kid
98                                           Rashomon
117                                         Toy Story
131                                My Neighbor Totoro
174                                           Persona
206                                       Stand by Me
210                                             Laura
225                                            3-Iron
236                                         High Noon
258                       The Cabinet of Dr. Caligari
272                                       The Killing
283                                     Before Sunset
293                                         Duck Soup
294                              Beauty and the Beast
297                                              Rope
303                    The Nightmare Before Christmas
306                                This Is Spinal Tap
330                                         Nosferatu
338                               Battleship Potemkin
343                                Ghost in the Shell
351                                      Frankenstein
386                                    The Iron Giant
389                                            Freaks
402                                              Once
405                         The Bride of Frankenstein
                            ...
614                                 The Station Agent
615                                        Zombieland
622                                   The Dinner Game
631                                      Show Me Love
641                                     The Producers
656                   Snow White and the Seven Dwarfs
668                        The Muppet Christmas Carol
688                                    The Wicker Man
703                                           Dracula
713                                   The Jungle Book
735    The Naked Gun: From the Files of Police Squad!
738                                  Army of Darkness
742                                         Following
759                                        Robin Hood
766                                The Little Mermaid
783                          Tucker and Dale vs. Evil
789                                           Ice Age
796                                     The Evil Dead
820                      The Curse of the Were-Rabbit
844                                         Pinocchio
853                                   L'illusionniste
864                                             [Rec]
881                      The Texas Chain Saw Massacre
882                                             Mulan
886                                                Pi
892                                 Fruitvale Station
938                               Alice in Wonderland
947                                        Eraserhead
948                                        Frances Ha
966                                The Simpsons Movie
Name: title, Length: 72, dtype: object

In [119]:
moviez.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [126]:
ufo_rows = pd.read_csv('ufo.csv', nrows=2)
ufo_rows

          City  Colors Reported Shape Reported State             Time
0       Ithaca              NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro              NaN          OTHER    NJ  6/30/1930 20:00

In [132]:
moviedu = []
for i in moviez.duration:
    moviedu.append(i)
         
print (moviedu)

[142, 175, 200, 152, 154, 96, 161, 201, 195, 139, 178, 148, 124, 142, 179, 169, 133, 207, 146, 121, 136, 130, 130, 106, 127, 116, 175, 118, 110, 87, 125, 112, 102, 107, 119, 87, 169, 115, 112, 109, 189, 110, 150, 165, 155, 137, 113, 165, 95, 151, 155, 153, 125, 130, 116, 89, 137, 117, 88, 165, 170, 89, 146, 99, 98, 116, 156, 122, 149, 134, 122, 136, 157, 123, 119, 137, 128, 120, 229, 107, 134, 103, 177, 129, 102, 216, 136, 93, 68, 189, 99, 108, 113, 181, 103, 138, 110, 129, 88, 160, 126, 91, 116, 125, 143, 93, 102, 132, 153, 183, 160, 120, 138, 140, 153, 170, 129, 81, 127, 131, 172, 115, 108, 107, 129, 156, 96, 91, 95, 162, 130, 86, 186, 151, 96, 170, 118, 161, 131, 126, 131, 129, 224, 180, 105, 117, 140, 119, 124, 130, 139, 107, 132, 117, 126, 122, 178, 238, 149, 172, 98, 116, 116, 123, 148, 123, 182, 92, 93, 100, 135, 105, 94, 140, 83, 95, 98, 143, 99, 98, 121, 163, 121, 167, 188, 121, 109, 110, 129, 127, 94, 107, 100, 117, 129, 120, 121, 133, 111, 122, 101, 134, 165, 138, 212, 154, 89, 134, 93, 114, 88, 130, 101, 158, 99, 108, 124, 132, 113, 131, 191, 167, 130, 147, 102, 88, 165, 132, 118, 101, 108, 174, 98, 92, 98, 106, 85, 101, 105, 115, 115, 124, 105, 103, 138, 184, 120, 99, 131, 138, 98, 123, 118, 114, 118, 112, 124, 160, 67, 146, 125, 115, 134, 141, 129, 104, 94, 124, 150, 119, 128, 143, 85, 151, 118, 101, 99, 92, 125, 102, 106, 107, 91, 80, 122, 102, 112, 92, 135, 136, 153, 105, 126, 68, 84, 103, 145, 80, 106, 127, 178, 137, 172, 76, 130, 96, 82, 115, 95, 143, 125, 120, 127, 112, 104, 113, 189, 127, 188, 96, 113, 132, 122, 126, 140, 133, 112, 102, 93, 109, 81, 108, 111, 119, 96, 197, 127, 138, 66, 181, 141, 144, 128, 83, 121, 98, 117, 94, 174, 112, 108, 70, 99, 96, 137, 136, 100, 90, 96, 161, 115, 181, 169, 98, 136, 138, 119, 123, 112, 120, 103, 97, 109, 165, 156, 147, 100, 126, 115, 105, 144, 102, 107, 119, 90, 197, 86, 113, 133, 64, 141, 113, 122, 105, 119, 102, 122, 123, 113, 97, 117, 111, 85, 99, 134, 75, 109, 117, 91, 128, 111, 119, 100, 114, 92, 141, 101, 115, 127, 96, 129, 135, 109, 157, 193, 94, 155, 113, 130, 117, 159, 141, 112, 162, 126, 120, 144, 120, 109, 97, 108, 115, 136, 90, 170, 220, 116, 134, 124, 91, 103, 96, 119, 98, 101, 93, 179, 155, 121, 103, 127, 103, 107, 100, 92, 94, 158, 86, 115, 130, 107, 100, 108, 124, 131, 122, 242, 127, 141, 126, 89, 113, 152, 107, 92, 145, 84, 126, 132, 78, 117, 128, 100, 128, 100, 143, 107, 100, 125, 106, 157, 94, 104, 94, 153, 123, 120, 105, 166, 112, 94, 111, 87, 80, 108, 102, 105, 136, 101, 100, 108, 101, 106, 105, 88, 129, 138, 129, 118, 139, 123, 150, 132, 80, 178, 79, 163, 114, 144, 130, 154, 81, 95, 101, 120, 93, 115, 106, 120, 110, 123, 142, 99, 112, 120, 122, 130, 139, 129, 141, 127, 130, 118, 110, 115, 101, 112, 108, 143, 152, 117, 121, 119, 114, 122, 105, 110, 116, 139, 121, 109, 146, 113, 100, 121, 113, 113, 117, 93, 101, 90, 131, 98, 93, 121, 82, 124, 100, 117, 99, 116, 123, 114, 133, 105, 127, 144, 90, 118, 122, 102, 187, 87, 154, 89, 88, 129, 95, 118, 98, 194, 114, 80, 130, 135, 101, 105, 129, 134, 143, 202, 89, 106, 92, 137, 124, 122, 113, 112, 110, 135, 88, 146, 104, 125, 131, 91, 142, 129, 158, 102, 99, 101, 104, 119, 103, 88, 100, 146, 150, 140, 140, 110, 97, 102, 152, 100, 94, 85, 104, 112, 191, 119, 111, 94, 103, 134, 157, 158, 127, 101, 109, 98, 134, 168, 93, 145, 111, 88, 123, 121, 144, 116, 124, 147, 106, 113, 129, 94, 126, 128, 111, 146, 85, 105, 132, 130, 162, 113, 110, 113, 162, 110, 78, 92, 95, 138, 102, 128, 96, 164, 126, 110, 109, 122, 124, 128, 157, 120, 102, 152, 170, 102, 116, 164, 85, 104, 99, 81, 131, 101, 121, 69, 92, 94, 141, 116, 98, 135, 121, 108, 114, 102, 112, 140, 157, 128, 108, 139, 83, 131, 113, 136, 96, 118, 108, 83, 205, 124, 111, 137, 104, 109, 115, 99, 114, 133, 131, 131, 123, 126, 97, 126, 89, 122, 121, 125, 105, 118, 81, 115, 126, 113, 107, 126, 111, 85, 120, 93, 100, 107, 126, 131, 116, 143, 93, 96, 160, 137, 119, 114, 98, 111, 138, 144, 107, 114, 125, 146, 113, 85, 97, 93, 113, 128, 114, 147, 127, 167, 124, 109, 124, 102, 130, 125, 98, 154, 97, 128, 98, 101, 147, 172, 125, 88, 125, 121, 112, 120, 133, 110, 135, 110, 80, 135, 101, 112, 124, 129, 104, 96, 105, 109, 117, 78, 138, 106, 90, 106, 91, 112, 134, 112, 104, 101, 120, 123, 133, 110, 129, 120, 83, 88, 96, 139, 113, 84, 106, 170, 144, 104, 153, 85, 130, 93, 148, 115, 102, 125, 106, 121, 143, 116, 99, 116, 128, 119, 104, 114, 152, 129, 103, 112, 92, 141, 106, 109, 104, 122, 111, 112, 116, 130, 133, 134, 92, 104, 110, 97, 100, 118, 112, 138, 92, 118, 140, 128, 101, 75, 97, 111, 175, 94, 97, 132, 120, 107, 89, 86, 103, 108, 105, 117, 102, 104, 157, 104, 98, 109, 96, 103, 114, 99, 118, 150, 105, 87, 136, 162, 109, 107, 90, 112, 126, 116, 118, 138, 114, 126]

In [133]:
moviedu[0:5]

[142, 175, 200, 152, 154]

In [138]:
DURE= pd.Series(moviedu)
DURE

0      142
1      175
2      200
3      152
4      154
5       96
6      161
7      201
8      195
9      139
10     178
11     148
12     124
13     142
14     179
15     169
16     133
17     207
18     146
19     121
20     136
21     130
22     130
23     106
24     127
25     116
26     175
27     118
28     110
29      87
      ...
949    103
950    108
951    105
952    117
953    102
954    104
955    157
956    104
957     98
958    109
959     96
960    103
961    114
962     99
963    118
964    150
965    105
966     87
967    136
968    162
969    109
970    107
971     90
972    112
973    126
974    116
975    118
976    138
977    114
978    126
Length: 979, dtype: int64

In [139]:
DURE.head()

0    142
1    175
2    200
3    152
4    154
dtype: int64

In [141]:
DRUNK = pd.read_csv('drinks.csv')

In [142]:
DRUNK.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [146]:
DRUNK.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [147]:
DRUNK.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [150]:
import numpy as np
DRUNK.select_dtypes(include=[np.number]).dtypes

beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
dtype: object

In [151]:
DRUNK.shape

(193, 6)

In [152]:
DRUNK.max()

country                              Zimbabwe
beer_servings                             376
spirit_servings                           438
wine_servings                             370
total_litres_of_pure_alcohol             14.4
continent                       South America
dtype: object

In [153]:
DRUNK.min()

country                         Afghanistan
beer_servings                             0
spirit_servings                           0
wine_servings                             0
total_litres_of_pure_alcohol              0
continent                            Africa
dtype: object

In [154]:
DRUNK.continent.describe()

count        193
unique         6
top       Africa
freq          53
Name: continent, dtype: object

In [155]:
DRUNK.continent.describe(include='all')

count        193
unique         6
top       Africa
freq          53
Name: continent, dtype: object

In [156]:
 DRUNK.groupby('continent').max()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
Africa,Zimbabwe,376,152,233,9.1
Asia,Yemen,247,326,123,11.5
Europe,United Kingdom,361,373,370,14.4
North America,USA,285,438,100,11.9
Oceania,Vanuatu,306,254,212,10.4
South America,Venezuela,333,302,221,8.3

In [ ]:
  DRUNK.groupby('continent').agg('max')

In [ ]:
DRUNK.groupby('continent').beer_servings.agg(['count','sum','max','min','mean','std'])

In [ ]:
%matplotlib inline #allow plots to appear in notebooks

In [ ]:
 DRUNK.groupby('continent').mean().plot(kind='bar')

In [ ]:
#value_counts

In [ ]:
moviez.genre.value_counts()

In [ ]:
#normalize

In [ ]:
movies.genre.value_counts(normalize = True)

In [ ]:
Value = []
for i in moviez.genre:
    if moviez.genre=='Drama':
        Value.append (True)
    else:
        Value.append (False)

In [ ]:
count = 0
for i in moviez.genre:
    if(i=='Drama'):
        count+=1
print(count)

In [ ]:
moviez.duration.plot(kind='hist')

In [ ]:
import pandas as pd

In [ ]:
moviez = pd.read_csv('imdb_1000.csv')

In [ ]:
moviez.genre.value_count().plot(kind='bar')

In [ ]:
moviez.genre

In [ ]:
import pandas as pd
moviez= pd.read_csv('imdb_1000.csv')
moviez.genre.value_counts().plot(kind='bar')

In [ ]:
import pandas as pd

In [ ]:
orders= pd.read_table('chipotle.tsv')

In [ ]:
orders.head()

In [ ]:
#string method for pandas series accessed via string

In [ ]:
orders.item_name.str.upper().head()

In [ ]:
orders.choice_description.str.replace('[','').str.replace(']','')

In [ ]:
orders.dtypes

In [ ]:
orders.choice_description.str.replace('[/[\]]','').head()

In [ ]:
import pandas as pd
drinks=pd.read_csv('drinks.csv')
drinks.head()

In [ ]:
drinks['beer_servings']=drinks.beer_servings.astype(float)
drinks.dtypes

In [ ]:

orders.item_price.str.replace('$','').astype(float).head()

In [ ]:
 orders.item_price.describe()

In [ ]:
orders.item_name.str.replace('Tomato','Isombe').head()

In [ ]:
orders.head()

In [ ]:
 orders.order_id.astype(float).head()

In [ ]:
import pandas as pd
ufo = pd.read_csv('ufo.csv')
ufo.head()
ufo.isnull()

In [ ]:
ufo.isnull().sum()

In [ ]:
ufo.notnull()

In [ ]:
ufo.shape

In [ ]:
ufo.isnull().shape

In [ ]:
drinks.index

In [ ]:
drinks.columns

In [ ]:
drinks.loc[23,'beer_servings']

In [ ]:
import pandas as pd
drinks = pd.read_csv('drinks.csv')
drinks.set_index(inplace= True)
drinks.loc[23, 'beer_servings']

In [ ]:
drinks.reset_index(inplace=True)

In [ ]:
import pandas as pd
ufo = pd.read_csv('ufo.csv')
drinks.loc['Rwanda','country']